path.page.index=/index
path.page.login=/login
path.page.userview=/userPageView
path.page.adminview=/adminPageView
path.page.admin_all_users_view = /adminAllUsersView
path.page.error=/error
path.page.registration=/registration