DATABASE_DRIVER_NAME = com.mysql.cj.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/
DATABASE_NAME = avia?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
DATABASE_LOGIN = root
DATABASE_PASSWORD = 12121988Andr
DATABASE_POOL_SIZE = 3
